# spring-ai-gmail-assistant

./: README.md  pom.xml
src/main/java/br/com/sistema/: Startup.java
src/main/java/br/com/sistema/gmail/config/: AssistantConfig.java  CorsConfig.java  GeminiConfig.java  OpenApiConfig.java
src/main/java/br/com/sistema/gmail/controller/: GmailController.java
src/main/java/br/com/sistema/gmail/dtos/request/: GmailChatRequest.java  SendEmailRequest.java
src/main/java/br/com/sistema/gmail/dtos/response/: AssistantResponse.java  EmailDetailResponse.java  EmailListResponse.java
src/main/java/br/com/sistema/gmail/models/: Email.java  Remetente.java
src/main/java/br/com/sistema/gmail/service/: GmailAssistantService.java
src/main/java/br/com/sistema/gmail/tools/: GmailAssistantTools.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/br/com/sistema/assistant/: SpringAiGmailAssistantApplicationTests.java
